# superUrl

./: .classpath  .project  pom.xml
src/main/java/com/mike/: AppStart.java
src/main/java/com/mike/api/: SuperUrlApi.java
src/main/java/com/mike/configeration/: DatasourceConfigeration.java
src/main/java/com/mike/dao/: SuperUrlDao.java
src/main/java/com/mike/entity/: SiteCode.java  SuperUrl.java
src/main/java/com/mike/mapper/: SuperUrlMapper.java
src/main/java/com/mike/service/: SuperUrlService.java
src/main/java/com/mike/util/: Md5codeUtil.java
src/main/sources/mapper/: superUrlMapper.xml
src/test/java/com/mike/: AppTest.java  Test.java
